<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:include filename="inertial_macros.xacro" />

    <joint name="laser_joint" type="fixed">
        <parent link="front_body"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.056" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.022"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.022"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.022" radius="0.035">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Red</material>
    </gazebo>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

</robot>